GOOGLE_ID=184317823717-2rcdpjoknd0d8o6udl8redois9qt2hus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin-shrey:G3GW7uMZtNdbym0k@cluster0.plygiou.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KBUdV1wLt63/lCmc2FQun5+VBl/OPUNnb/XygRvLlg8=